<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Railways_Dashboard_DataSource' inline='true' name='federated.0o1k5ac0o9ftoe1g48afq16fl5t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.08ykpss1om9uc21a5qpdh0gxj8o7'>
            <connection authentication='username-password' class='postgres' dbname='India_data_warehouse' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.08ykpss1om9uc21a5qpdh0gxj8o7' name='fact_railway' table='[dw].[fact_railway]' type='table' />
          <relation connection='postgres.08ykpss1om9uc21a5qpdh0gxj8o7' name='dim_financial_year' table='[dw].[dim_financial_year]' type='table' />
          <relation connection='postgres.08ykpss1om9uc21a5qpdh0gxj8o7' name='dim_state' table='[dw].[dim_state]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[railway_fact_key]</local-name>
            <parent-name>[fact_railway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key]</local-name>
            <parent-name>[fact_railway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fy_key]</local-name>
            <parent-name>[fact_railway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_length]</local-name>
            <parent-name>[fact_railway]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_track]</local-name>
            <parent-name>[fact_railway]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fy_key (dim_financial_year)]</local-name>
            <parent-name>[dim_financial_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[dim_financial_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key (dim_state)]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Track Density' datatype='real' name='[Calculation_2143240111439872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_track]) / SUM([route_length])' />
      </column>
      <column caption='dim_financial_year' datatype='table' name='[__tableau_internal_object_id__].[dim_financial_year (dw.dim_financial_year)_904CDFD371D3417899A13217A2215761]' role='measure' type='quantitative' />
      <column caption='dim_state' datatype='table' name='[__tableau_internal_object_id__].[dim_state (dw.dim_state)_A16E1CA7BB1D490F9ED1E50026AC839A]' role='measure' type='quantitative' />
      <column caption='fact_railway' datatype='table' name='[__tableau_internal_object_id__].[fact_railway (dw.fact_railway)_382E532CF04B491498057A02DB663941]' role='measure' type='quantitative' />
      <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2012-2013&quot;' value='FY13' />
          <alias key='&quot;2013-2014&quot;' value='FY14' />
          <alias key='&quot;2014-2015&quot;' value='FY15' />
          <alias key='&quot;2015-2016&quot;' value='FY16' />
          <alias key='&quot;2016-2017&quot;' value='FY17' />
          <alias key='&quot;2017-2018&quot;' value='FY18' />
          <alias key='&quot;2018-2019&quot;' value='FY19' />
          <alias key='&quot;2019-2020&quot;' value='FY20' />
          <alias key='&quot;2020-2021&quot;' value='FY21' />
          <alias key='&quot;2021-2022&quot;' value='FY22' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Fy Key (Dim Financial Year)' datatype='integer' name='[fy_key (dim_financial_year)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fy Key' datatype='integer' name='[fy_key]' role='dimension' type='ordinal' />
      <column caption='Railway Fact Key' datatype='integer' name='[railway_fact_key]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Route Length' datatype='real' name='[route_length]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Key (Dim State)' datatype='integer' name='[state_key (dim_state)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Key' datatype='integer' name='[state_key]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Track' datatype='real' name='[total_track]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='fact_cpi (dw.fact_cpi)+ (India_data_warehouse)' inline='true' name='federated.1vdrtub1x215s3147swpn1wlpdqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.19r2ee30q850mf10gdgq300hmkqi'>
            <connection authentication='username-password' class='postgres' dbname='India_data_warehouse' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.19r2ee30q850mf10gdgq300hmkqi' name='fact_cpi' table='[dw].[fact_cpi]' type='table' />
          <relation connection='postgres.19r2ee30q850mf10gdgq300hmkqi' name='dim_cpi_commodity' table='[dw].[dim_cpi_commodity]' type='table' />
          <relation connection='postgres.19r2ee30q850mf10gdgq300hmkqi' name='dim_cpi_sector' table='[dw].[dim_cpi_sector]' type='table' />
          <relation connection='postgres.19r2ee30q850mf10gdgq300hmkqi' name='dim_date' table='[dw].[dim_date]' type='table' />
          <relation connection='postgres.19r2ee30q850mf10gdgq300hmkqi' name='dim_state' table='[dw].[dim_state]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cpi_fact_key]</local-name>
            <parent-name>[fact_cpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact_cpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key]</local-name>
            <parent-name>[fact_cpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity_key]</local-name>
            <parent-name>[fact_cpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_sector_key]</local-name>
            <parent-name>[fact_cpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi]</local-name>
            <parent-name>[fact_cpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_rate]</local-name>
            <parent-name>[fact_cpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity_key (dim_cpi_commodity)]</local-name>
            <parent-name>[dim_cpi_commodity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity_group]</local-name>
            <parent-name>[dim_cpi_commodity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_sector_key (dim_cpi_sector)]</local-name>
            <parent-name>[dim_cpi_sector]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_name]</local-name>
            <parent-name>[dim_cpi_sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key (dim_state)]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Date' datatype='date' name='[Calculation_2169902565064706]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX([full_date])}' />
      </column>
      <column caption='Latest Inflation' datatype='real' name='[Calculation_2169902565531651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [full_date] = [Calculation_2169902565064706]&#13;&#10;THEN [inflation_rate]&#13;&#10;END' />
      </column>
      <column caption='Latest CPI' datatype='real' name='[Calculation_2169902566699012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [full_date] = [Calculation_2169902565064706]&#13;&#10;THEN [cpi]&#13;&#10;END' />
      </column>
      <column caption='dim_cpi_commodity' datatype='table' name='[__tableau_internal_object_id__].[dim_cpi_commodity (dw.dim_cpi_commodity)_48947EEF473A4FB7AB518B396A7F0F6F]' role='measure' type='quantitative' />
      <column caption='dim_cpi_sector' datatype='table' name='[__tableau_internal_object_id__].[dim_cpi_sector (dw.dim_cpi_sector)_ECEBAD8D94DD4FC98EBE0DB2CD986396]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date (dw.dim_date)_8913ED2FBCDF49C89B05A0FE5D27828E]' role='measure' type='quantitative' />
      <column caption='dim_state' datatype='table' name='[__tableau_internal_object_id__].[dim_state (dw.dim_state)_BD6524ACCC634581B64D9D316911A618]' role='measure' type='quantitative' />
      <column caption='fact_cpi' datatype='table' name='[__tableau_internal_object_id__].[fact_cpi (dw.fact_cpi)_F808C0FAC2BE4EB481E72CC456348520]' role='measure' type='quantitative' />
      <column caption='Commodity Group' datatype='string' name='[commodity_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Commodity Key (Dim Cpi Commodity)' datatype='integer' name='[commodity_key (dim_cpi_commodity)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Commodity Key' datatype='integer' name='[commodity_key]' role='dimension' type='ordinal' />
      <column caption='Cpi' datatype='real' name='[cpi]' role='measure' type='quantitative' />
      <column caption='Cpi Fact Key' datatype='integer' name='[cpi_fact_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cpi Sector Key (Dim Cpi Sector)' datatype='integer' name='[cpi_sector_key (dim_cpi_sector)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cpi Sector Key' datatype='integer' name='[cpi_sector_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Dim Date)' datatype='integer' name='[date_key (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Key (Dim State)' datatype='integer' name='[state_key (dim_state)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Key' datatype='integer' name='[state_key]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='India_data_warehouse' inline='true' name='federated.1vg1pa614wak7z1ck64ct01xkg4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.18lg2fz1sxsthj15hdrhc019362u'>
            <connection authentication='username-password' class='postgres' dbname='India_data_warehouse' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.18lg2fz1sxsthj15hdrhc019362u' name='fact_power' table='[dw].[fact_power]' type='table' />
          <relation connection='postgres.18lg2fz1sxsthj15hdrhc019362u' name='dim_date' table='[dw].[dim_date]' type='table' />
          <relation connection='postgres.18lg2fz1sxsthj15hdrhc019362u' name='dim_power_sector' table='[dw].[dim_power_sector]' type='table' />
          <relation connection='postgres.18lg2fz1sxsthj15hdrhc019362u' name='dim_state' table='[dw].[dim_state]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[power_fact_key]</local-name>
            <parent-name>[fact_power]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact_power]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key]</local-name>
            <parent-name>[fact_power]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_sector_key]</local-name>
            <parent-name>[fact_power]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cap]</local-name>
            <parent-name>[fact_power]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cap]</local-name>
            <parent-name>[fact_power]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diesel_cap]</local-name>
            <parent-name>[fact_power]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lignite_cap]</local-name>
            <parent-name>[fact_power]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cap]</local-name>
            <parent-name>[fact_power]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cap]</local-name>
            <parent-name>[fact_power]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_cap]</local-name>
            <parent-name>[fact_power]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cap]</local-name>
            <parent-name>[fact_power]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_sector_key (dim_power_sector)]</local-name>
            <parent-name>[dim_power_sector]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_name]</local-name>
            <parent-name>[dim_power_sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key (dim_state)]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Capacity' datatype='real' name='[Calculation_1280122398916608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([coal_cap])&#13;&#10;+&#13;&#10;SUM([gas_cap])&#13;&#10;+&#13;&#10;SUM([diesel_cap])&#13;&#10;+&#13;&#10;SUM([lignite_cap])&#13;&#10;+&#13;&#10;SUM([nuclear_cap])&#13;&#10;+&#13;&#10;SUM([hydro_cap])&#13;&#10;+&#13;&#10;SUM([res_cap])' />
      </column>
      <column caption='Total_Capacity' datatype='real' name='[Calculation_1280122460573697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1280122398916608]/1000' />
      </column>
      <column caption='coal_capacity' datatype='real' name='[Calculation_1280122462269442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([coal_cap]) / 1000' />
      </column>
      <column caption='Renewable_capacity' datatype='real' name='[Calculation_1280122462453763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([res_cap]) / 1000' />
      </column>
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date (dw.dim_date)_EE474E5CB2FA4AA5B8EE2898AA92C328]' role='measure' type='quantitative' />
      <column caption='dim_power_sector' datatype='table' name='[__tableau_internal_object_id__].[dim_power_sector (dw.dim_power_sector)_6917279B09004866902ED6CDEEA55B7D]' role='measure' type='quantitative' />
      <column caption='dim_state' datatype='table' name='[__tableau_internal_object_id__].[dim_state (dw.dim_state)_4FACCBF420464DDEA07561F3C51E1DF9]' role='measure' type='quantitative' />
      <column caption='fact_power' datatype='table' name='[__tableau_internal_object_id__].[fact_power (dw.fact_power)_054F3A682C904D3FB58708D86E5085C5]' role='measure' type='quantitative' />
      <column caption='Coal Cap' datatype='real' name='[coal_cap]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Date Key (Dim Date)' datatype='integer' name='[date_key (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Diesel Cap' datatype='real' name='[diesel_cap]' role='measure' type='quantitative' />
      <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Gas Cap' datatype='real' name='[gas_cap]' role='measure' type='quantitative' />
      <column caption='Hydro Cap' datatype='real' name='[hydro_cap]' role='measure' type='quantitative' />
      <column caption='Lignite Cap' datatype='real' name='[lignite_cap]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nuclear Cap' datatype='real' name='[nuclear_cap]' role='measure' type='quantitative' />
      <column caption='Power Fact Key' datatype='integer' name='[power_fact_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Power Sector Key (Dim Power Sector)' datatype='integer' name='[power_sector_key (dim_power_sector)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Power Sector Key' datatype='integer' name='[power_sector_key]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Res Cap' datatype='real' name='[res_cap]' role='measure' type='quantitative' />
      <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Key (Dim State)' datatype='integer' name='[state_key (dim_state)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Key' datatype='integer' name='[state_key]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Cap' datatype='real' name='[total_cap]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPI - Commodity ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top 5 Commodity by Inflation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_cpi (dw.fact_cpi)+ (India_data_warehouse)' name='federated.1vdrtub1x215s3147swpn1wlpdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdrtub1x215s3147swpn1wlpdqj'>
            <column-instance column='[inflation_rate]' derivation='Avg' name='[avg:inflation_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Group' datatype='string' name='[commodity_group]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
            <column-instance column='[commodity_group]' derivation='None' name='[none:commodity_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:commodity_group:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([inflation_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:commodity_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:commodity_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oils And Fats&quot;</bucket>
              <bucket>&quot;Personal Care And Effects&quot;</bucket>
              <bucket>&quot;Fruits&quot;</bucket>
              <bucket>&quot;Miscellaneous&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Non-Alcoholic Beverages&quot;</bucket>
              <bucket>&quot;Prepared Meals; Snacks; Sweets Etc.&quot;</bucket>
              <bucket>&quot;Sugar And Confectionery&quot;</bucket>
              <bucket>&quot;Housing&quot;</bucket>
              <bucket>&quot;Fuel And Light&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Egg&quot;</bucket>
              <bucket>&quot;Cereals And Products&quot;</bucket>
              <bucket>&quot;Milk And Products&quot;</bucket>
              <bucket>&quot;Household Goods And Services&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Footwear&quot;</bucket>
              <bucket>&quot;Clothing And Footwear&quot;</bucket>
              <bucket>&quot;General Index (All Groups)&quot;</bucket>
              <bucket>&quot;Recreation And Amusement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:full_date:qk]' context='true' included-values='in-range'>
            <min>#2025-08-01#</min>
            <max>#2025-08-01#</max>
          </filter>
          <slices>
            <column>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:full_date:qk]</column>
            <column>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:commodity_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Commodity Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:commodity_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Inflation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:commodity_group:nk]</rows>
        <cols>[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI - Inflation Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_cpi (dw.fact_cpi)+ (India_data_warehouse)' name='federated.1vdrtub1x215s3147swpn1wlpdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdrtub1x215s3147swpn1wlpdqj'>
            <column-instance column='[inflation_rate]' derivation='Avg' name='[avg:inflation_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:</run>
                <run bold='true'><![CDATA[<[federated.1vdrtub1x215s3147swpn1wlpdqj].[tmn:full_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Inflation Rate (%):</run>
                <run bold='true'><![CDATA[<[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]</rows>
        <cols>[federated.1vdrtub1x215s3147swpn1wlpdqj].[tmn:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI - Inflation by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_cpi (dw.fact_cpi)+ (India_data_warehouse)' name='federated.1vdrtub1x215s3147swpn1wlpdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdrtub1x215s3147swpn1wlpdqj'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2169902576316422]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2169902576402440]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[inflation_rate]' derivation='Avg' name='[avg:inflation_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
            <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2169902576316422]' derivation='User' name='[usr:Calculation_2169902576316422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169902576402440]' derivation='User' name='[usr:Calculation_2169902576402440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:sector_name:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vdrtub1x215s3147swpn1wlpdqj].[usr:Calculation_2169902576316422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:sector_name:nk]' />
              <wedge-size column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]' />
              <text column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:sector_name:nk]' />
              <text column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]' />
              <color column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sector Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:sector_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Inflation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:sector_name:nk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vdrtub1x215s3147swpn1wlpdqj].[usr:Calculation_2169902576402440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vdrtub1x215s3147swpn1wlpdqj].[usr:Calculation_2169902576316422:qk] + [federated.1vdrtub1x215s3147swpn1wlpdqj].[usr:Calculation_2169902576402440:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CPI - Sector Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_cpi (dw.fact_cpi)+ (India_data_warehouse)' name='federated.1vdrtub1x215s3147swpn1wlpdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdrtub1x215s3147swpn1wlpdqj'>
            <column-instance column='[inflation_rate]' derivation='Avg' name='[avg:inflation_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:full_date:qk]' included-values='in-range'>
            <min>#2025-01-06#</min>
            <max>#2025-08-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:sector_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:sector_name:nk]</rows>
        <cols>[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI - State Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top 10 States by Inflation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_cpi (dw.fact_cpi)+ (India_data_warehouse)' name='federated.1vdrtub1x215s3147swpn1wlpdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdrtub1x215s3147swpn1wlpdqj'>
            <column-instance column='[inflation_rate]' derivation='Avg' name='[avg:inflation_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:full_date:qk]' context='true' included-values='in-range'>
            <min>#2025-08-01#</min>
            <max>#2025-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:state_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([inflation_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;All India&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Andaman And Nicobar Islands&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Dadra And Nagar Haveli&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Daman And Diu&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Jammu And Kashmir&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Jharkhand&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:full_date:qk]</column>
            <column>[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]</column>
            <column>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Inflation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:state_name:nk]</rows>
        <cols>[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:inflation_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Capacity Growth Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_data_warehouse' name='federated.1vg1pa614wak7z1ck64ct01xkg4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vg1pa614wak7z1ck64ct01xkg4s'>
            <column caption='Total Capacity' datatype='real' name='[Calculation_1280122398916608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([coal_cap])&#13;&#10;+&#13;&#10;SUM([gas_cap])&#13;&#10;+&#13;&#10;SUM([diesel_cap])&#13;&#10;+&#13;&#10;SUM([lignite_cap])&#13;&#10;+&#13;&#10;SUM([nuclear_cap])&#13;&#10;+&#13;&#10;SUM([hydro_cap])&#13;&#10;+&#13;&#10;SUM([res_cap])' />
            </column>
            <column caption='Total_Capacity' datatype='real' name='[Calculation_1280122460573697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280122398916608]/1000' />
            </column>
            <column caption='Coal Cap' datatype='real' name='[coal_cap]' role='measure' type='quantitative' />
            <column caption='Diesel Cap' datatype='real' name='[diesel_cap]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Gas Cap' datatype='real' name='[gas_cap]' role='measure' type='quantitative' />
            <column caption='Hydro Cap' datatype='real' name='[hydro_cap]' role='measure' type='quantitative' />
            <column caption='Lignite Cap' datatype='real' name='[lignite_cap]' role='measure' type='quantitative' />
            <column caption='Nuclear Cap' datatype='real' name='[nuclear_cap]' role='measure' type='quantitative' />
            <column caption='Res Cap' datatype='real' name='[res_cap]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280122398916608]' derivation='User' name='[usr:Calculation_1280122398916608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280122460573697]' derivation='User' name='[usr:Calculation_1280122460573697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122398916608:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122398916608:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:</run>
                <run bold='true'><![CDATA[<[federated.1vg1pa614wak7z1ck64ct01xkg4s].[tmn:full_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Capacity:</run>
                <run bold='true'><![CDATA[<[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122460573697:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122460573697:qk]</rows>
        <cols>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[tmn:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_data_warehouse' name='federated.1vg1pa614wak7z1ck64ct01xkg4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vg1pa614wak7z1ck64ct01xkg4s'>
            <column-instance column='[__tableau_internal_object_id__].[dim_date (dw.dim_date)_EE474E5CB2FA4AA5B8EE2898AA92C328]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_date (dw.dim_date)_EE474E5CB2FA4AA5B8EE2898AA92C328:qk]' pivot='key' type='quantitative' />
            <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date (dw.dim_date)_EE474E5CB2FA4AA5B8EE2898AA92C328]' role='measure' type='quantitative' />
            <column caption='Coal Cap' datatype='real' name='[coal_cap]' role='measure' type='quantitative' />
            <column caption='Diesel Cap' datatype='real' name='[diesel_cap]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Gas Cap' datatype='real' name='[gas_cap]' role='measure' type='quantitative' />
            <column caption='Hydro Cap' datatype='real' name='[hydro_cap]' role='measure' type='quantitative' />
            <column caption='Lignite Cap' datatype='real' name='[lignite_cap]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear Cap' datatype='real' name='[nuclear_cap]' role='measure' type='quantitative' />
            <column caption='Res Cap' datatype='real' name='[res_cap]' role='measure' type='quantitative' />
            <column-instance column='[coal_cap]' derivation='Sum' name='[sum:coal_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diesel_cap]' derivation='Sum' name='[sum:diesel_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_cap]' derivation='Sum' name='[sum:gas_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_cap]' derivation='Sum' name='[sum:hydro_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lignite_cap]' derivation='Sum' name='[sum:lignite_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_cap]' derivation='Sum' name='[sum:nuclear_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[res_cap]' derivation='Sum' name='[sum:res_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:coal_cap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:res_cap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:nuclear_cap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:gas_cap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:hydro_cap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:lignite_cap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:diesel_cap:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:coal_cap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:res_cap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:hydro_cap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:gas_cap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:nuclear_cap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:lignite_cap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:diesel_cap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vg1pa614wak7z1ck64ct01xkg4s].[__tableau_internal_object_id__].[cnt:dim_date (dw.dim_date)_EE474E5CB2FA4AA5B8EE2898AA92C328:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2025-03-01#</min>
            <max>#2025-08-01#</max>
          </filter>
          <slices>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]</column>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[Multiple Values]</rows>
        <cols>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI -  Total Route Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railways_Dashboard_DataSource' name='federated.0o1k5ac0o9ftoe1g48afq16fl5t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1k5ac0o9ftoe1g48afq16fl5t3'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2012-2013&quot;' value='FY13' />
                <alias key='&quot;2013-2014&quot;' value='FY14' />
                <alias key='&quot;2014-2015&quot;' value='FY15' />
                <alias key='&quot;2015-2016&quot;' value='FY16' />
                <alias key='&quot;2016-2017&quot;' value='FY17' />
                <alias key='&quot;2017-2018&quot;' value='FY18' />
                <alias key='&quot;2018-2019&quot;' value='FY19' />
                <alias key='&quot;2019-2020&quot;' value='FY20' />
                <alias key='&quot;2020-2021&quot;' value='FY21' />
                <alias key='&quot;2021-2022&quot;' value='FY22' />
              </aliases>
            </column>
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column caption='Route Length' datatype='real' name='[route_length]' role='measure' type='quantitative' />
            <column-instance column='[route_length]' derivation='Sum' name='[sum:route_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]'>
            <groupfilter function='member' level='[none:financial_year:nk]' member='&quot;2021-2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:route_length:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Total Route Length </run>
                <run fontalignment='0'><![CDATA[
<[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:route_length:qk]> km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Coal Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_data_warehouse' name='federated.1vg1pa614wak7z1ck64ct01xkg4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vg1pa614wak7z1ck64ct01xkg4s'>
            <column caption='coal_capacity' datatype='real' name='[Calculation_1280122462269442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([coal_cap]) / 1000' />
            </column>
            <column caption='Coal Cap' datatype='real' name='[coal_cap]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280122462269442]' derivation='User' name='[usr:Calculation_1280122462269442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2025-03-01#</min>
            <max>#2025-08-01#</max>
          </filter>
          <slices>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122462269442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontsize='14'>Coal Capacity</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#a0cbe8' fontsize='14'><![CDATA[<[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122462269442:qk]> ]]></run>
                <run fontalignment='0' fontsize='14'>GW</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Current Highest Inflation Commodity'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_cpi (dw.fact_cpi)+ (India_data_warehouse)' name='federated.1vdrtub1x215s3147swpn1wlpdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdrtub1x215s3147swpn1wlpdqj'>
            <column caption='Commodity Group' datatype='string' name='[commodity_group]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
            <column-instance column='[commodity_group]' derivation='None' name='[none:commodity_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:commodity_group:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([inflation_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:commodity_group:nk]' member='&quot;Oils And Fats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:full_date:qk]' context='true' included-values='in-range'>
            <min>#2025-08-01#</min>
            <max>#2025-08-01#</max>
          </filter>
          <slices>
            <column>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:full_date:qk]</column>
            <column>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:commodity_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:commodity_group:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Top Inflation Commodity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:commodity_group:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Current Highest Inflation State'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_cpi (dw.fact_cpi)+ (India_data_warehouse)' name='federated.1vdrtub1x215s3147swpn1wlpdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdrtub1x215s3147swpn1wlpdqj'>
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:full_date:qk]' context='true' included-values='in-range'>
            <min>#2025-08-01#</min>
            <max>#2025-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:state_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([inflation_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;All India&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Andaman And Nicobar Islands&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Dadra And Nagar Haveli&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Daman And Diu&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Jammu And Kashmir&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Jharkhand&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:full_date:qk]</column>
            <column>[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:state_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Top Inflation State</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1vdrtub1x215s3147swpn1wlpdqj].[none:state_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Hydro Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_data_warehouse' name='federated.1vg1pa614wak7z1ck64ct01xkg4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vg1pa614wak7z1ck64ct01xkg4s'>
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Hydro Cap' datatype='real' name='[hydro_cap]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_cap]' derivation='Sum' name='[sum:hydro_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2025-03-01#</min>
            <max>#2025-08-01#</max>
          </filter>
          <slices>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:hydro_cap:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontsize='14'>Hydro Capacity </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontsize='14'><![CDATA[<[federated.1vg1pa614wak7z1ck64ct01xkg4s].[sum:hydro_cap:qk]> ]]></run>
                <run fontalignment='0' fontsize='14'>MW</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Largest Railway State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Largest Railway State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Railways_Dashboard_DataSource' name='federated.0o1k5ac0o9ftoe1g48afq16fl5t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1k5ac0o9ftoe1g48afq16fl5t3'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2012-2013&quot;' value='FY13' />
                <alias key='&quot;2013-2014&quot;' value='FY14' />
                <alias key='&quot;2014-2015&quot;' value='FY15' />
                <alias key='&quot;2015-2016&quot;' value='FY16' />
                <alias key='&quot;2016-2017&quot;' value='FY17' />
                <alias key='&quot;2017-2018&quot;' value='FY18' />
                <alias key='&quot;2018-2019&quot;' value='FY19' />
                <alias key='&quot;2019-2020&quot;' value='FY20' />
                <alias key='&quot;2020-2021&quot;' value='FY21' />
                <alias key='&quot;2021-2022&quot;' value='FY22' />
              </aliases>
            </column>
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_track]' derivation='Sum' name='[sum:total_track:qk]' pivot='key' type='quantitative' />
            <column caption='Total Track' datatype='real' name='[total_track]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]'>
            <groupfilter function='member' level='[none:financial_year:nk]' member='&quot;2021-2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:state_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_track])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Jammu And Kashmir&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Jharkhand&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Karnataka&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Kerala&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Madhya Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Maharashtra&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]</column>
            <column>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:total_track:qk]' />
              <text column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:state_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Largest Railway State</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:state_name:nk]>]]></run>
                <run fontalignment='0'><![CDATA[ = <[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:total_track:qk]> km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Latest CPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_cpi (dw.fact_cpi)+ (India_data_warehouse)' name='federated.1vdrtub1x215s3147swpn1wlpdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdrtub1x215s3147swpn1wlpdqj'>
            <column caption='Latest Date' datatype='date' name='[Calculation_2169902565064706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([full_date])}' />
            </column>
            <column caption='Latest CPI' datatype='real' name='[Calculation_2169902566699012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [full_date] = [Calculation_2169902565064706]&#13;&#10;THEN [cpi]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2169902566699012]' derivation='Avg' name='[avg:Calculation_2169902566699012:qk]' pivot='key' type='quantitative' />
            <column caption='Cpi' datatype='real' name='[cpi]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:Calculation_2169902566699012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>Latest CPI</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:Calculation_2169902566699012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Latest Inflation'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_cpi (dw.fact_cpi)+ (India_data_warehouse)' name='federated.1vdrtub1x215s3147swpn1wlpdqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdrtub1x215s3147swpn1wlpdqj'>
            <column caption='Latest Date' datatype='date' name='[Calculation_2169902565064706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([full_date])}' />
            </column>
            <column caption='Latest Inflation' datatype='real' name='[Calculation_2169902565531651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [full_date] = [Calculation_2169902565064706]&#13;&#10;THEN [inflation_rate]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2169902565531651]' derivation='Avg' name='[avg:Calculation_2169902565531651:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:Calculation_2169902565531651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>Latest Inflation </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.1vdrtub1x215s3147swpn1wlpdqj].[avg:Calculation_2169902565531651:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Renewable Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_data_warehouse' name='federated.1vg1pa614wak7z1ck64ct01xkg4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vg1pa614wak7z1ck64ct01xkg4s'>
            <column caption='Renewable_capacity' datatype='real' name='[Calculation_1280122462453763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([res_cap]) / 1000' />
            </column>
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column caption='Res Cap' datatype='real' name='[res_cap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280122462453763]' derivation='User' name='[usr:Calculation_1280122462453763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2025-03-01#</min>
            <max>#2025-08-01#</max>
          </filter>
          <slices>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122462453763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontsize='14'>Renewable Capacity </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontsize='14'><![CDATA[<[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122462453763:qk]>]]></run>
                <run fontalignment='0' fontsize='14'> GW</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_data_warehouse' name='federated.1vg1pa614wak7z1ck64ct01xkg4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vg1pa614wak7z1ck64ct01xkg4s'>
            <column caption='Total Capacity' datatype='real' name='[Calculation_1280122398916608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([coal_cap])&#13;&#10;+&#13;&#10;SUM([gas_cap])&#13;&#10;+&#13;&#10;SUM([diesel_cap])&#13;&#10;+&#13;&#10;SUM([lignite_cap])&#13;&#10;+&#13;&#10;SUM([nuclear_cap])&#13;&#10;+&#13;&#10;SUM([hydro_cap])&#13;&#10;+&#13;&#10;SUM([res_cap])' />
            </column>
            <column caption='Total_Capacity' datatype='real' name='[Calculation_1280122460573697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280122398916608]/1000' />
            </column>
            <column caption='Coal Cap' datatype='real' name='[coal_cap]' role='measure' type='quantitative' />
            <column caption='Diesel Cap' datatype='real' name='[diesel_cap]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Gas Cap' datatype='real' name='[gas_cap]' role='measure' type='quantitative' />
            <column caption='Hydro Cap' datatype='real' name='[hydro_cap]' role='measure' type='quantitative' />
            <column caption='Lignite Cap' datatype='real' name='[lignite_cap]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear Cap' datatype='real' name='[nuclear_cap]' role='measure' type='quantitative' />
            <column caption='Res Cap' datatype='real' name='[res_cap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280122460573697]' derivation='User' name='[usr:Calculation_1280122460573697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2025-03-01#</min>
            <max>#2025-08-01#</max>
          </filter>
          <slices>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122460573697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontsize='15'>Total Capacity</run>
                <run fontalignment='0' fontcolor='#8cd17d' fontsize='15'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='15'>Æ </run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontsize='15'><![CDATA[<[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122460573697:qk]>]]></run>
                <run fontalignment='0' fontsize='15'>  GW</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Track Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railways_Dashboard_DataSource' name='federated.0o1k5ac0o9ftoe1g48afq16fl5t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1k5ac0o9ftoe1g48afq16fl5t3'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2012-2013&quot;' value='FY13' />
                <alias key='&quot;2013-2014&quot;' value='FY14' />
                <alias key='&quot;2014-2015&quot;' value='FY15' />
                <alias key='&quot;2015-2016&quot;' value='FY16' />
                <alias key='&quot;2016-2017&quot;' value='FY17' />
                <alias key='&quot;2017-2018&quot;' value='FY18' />
                <alias key='&quot;2018-2019&quot;' value='FY19' />
                <alias key='&quot;2019-2020&quot;' value='FY20' />
                <alias key='&quot;2020-2021&quot;' value='FY21' />
                <alias key='&quot;2021-2022&quot;' value='FY22' />
              </aliases>
            </column>
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_track]' derivation='Sum' name='[sum:total_track:qk]' pivot='key' type='quantitative' />
            <column caption='Total Track' datatype='real' name='[total_track]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]'>
            <groupfilter function='member' level='[none:financial_year:nk]' member='&quot;2021-2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:total_track:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Total Track Length </run>
                <run fontalignment='0'><![CDATA[
<[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:total_track:qk]> km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rail - Top States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railways_Dashboard_DataSource' name='federated.0o1k5ac0o9ftoe1g48afq16fl5t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1k5ac0o9ftoe1g48afq16fl5t3'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2012-2013&quot;' value='FY13' />
                <alias key='&quot;2013-2014&quot;' value='FY14' />
                <alias key='&quot;2014-2015&quot;' value='FY15' />
                <alias key='&quot;2015-2016&quot;' value='FY16' />
                <alias key='&quot;2016-2017&quot;' value='FY17' />
                <alias key='&quot;2017-2018&quot;' value='FY18' />
                <alias key='&quot;2018-2019&quot;' value='FY19' />
                <alias key='&quot;2019-2020&quot;' value='FY20' />
                <alias key='&quot;2020-2021&quot;' value='FY21' />
                <alias key='&quot;2021-2022&quot;' value='FY22' />
              </aliases>
            </column>
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Length' datatype='real' name='[route_length]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[route_length]' derivation='Sum' name='[sum:route_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]'>
            <groupfilter function='member' level='[none:financial_year:nk]' member='&quot;2021-2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:state_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([route_length])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;All India&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Andaman And Nicobar Islands&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Dadra And Nagar Haveli&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Daman And Diu&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Jammu And Kashmir&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Jharkhand&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:route_length:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]</column>
            <column>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:state_name:nk]</rows>
        <cols>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:route_length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rail - Track Density by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Track Density by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Railways_Dashboard_DataSource' name='federated.0o1k5ac0o9ftoe1g48afq16fl5t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1k5ac0o9ftoe1g48afq16fl5t3'>
            <column caption='Track Density' datatype='real' name='[Calculation_2143240111439872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_track]) / SUM([route_length])' />
            </column>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2012-2013&quot;' value='FY13' />
                <alias key='&quot;2013-2014&quot;' value='FY14' />
                <alias key='&quot;2014-2015&quot;' value='FY15' />
                <alias key='&quot;2015-2016&quot;' value='FY16' />
                <alias key='&quot;2016-2017&quot;' value='FY17' />
                <alias key='&quot;2017-2018&quot;' value='FY18' />
                <alias key='&quot;2018-2019&quot;' value='FY19' />
                <alias key='&quot;2019-2020&quot;' value='FY20' />
                <alias key='&quot;2020-2021&quot;' value='FY21' />
                <alias key='&quot;2021-2022&quot;' value='FY22' />
              </aliases>
            </column>
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Route Length' datatype='real' name='[route_length]' role='measure' type='quantitative' />
            <column caption='Total Track' datatype='real' name='[total_track]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2143240111439872]' derivation='User' name='[usr:Calculation_2143240111439872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]'>
            <groupfilter function='member' level='[none:financial_year:nk]' member='&quot;2021-2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[usr:Calculation_2143240111439872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[usr:Calculation_2143240111439872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Track Density</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[usr:Calculation_2143240111439872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Track Density = Total Track Length ÷ Route Length</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[usr:Calculation_2143240111439872:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:region:nk]</rows>
        <cols>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[usr:Calculation_2143240111439872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rail - Track Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railways_Dashboard_DataSource' name='federated.0o1k5ac0o9ftoe1g48afq16fl5t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1k5ac0o9ftoe1g48afq16fl5t3'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2012-2013&quot;' value='FY13' />
                <alias key='&quot;2013-2014&quot;' value='FY14' />
                <alias key='&quot;2014-2015&quot;' value='FY15' />
                <alias key='&quot;2015-2016&quot;' value='FY16' />
                <alias key='&quot;2016-2017&quot;' value='FY17' />
                <alias key='&quot;2017-2018&quot;' value='FY18' />
                <alias key='&quot;2018-2019&quot;' value='FY19' />
                <alias key='&quot;2019-2020&quot;' value='FY20' />
                <alias key='&quot;2020-2021&quot;' value='FY21' />
                <alias key='&quot;2021-2022&quot;' value='FY22' />
              </aliases>
            </column>
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_track]' derivation='Sum' name='[sum:total_track:qk]' pivot='key' type='quantitative' />
            <column caption='Total Track' datatype='real' name='[total_track]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Financial Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Track:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:total_track:qk]> Km]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:total_track:qk]</rows>
        <cols>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rail -Regional Network'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railways_Dashboard_DataSource' name='federated.0o1k5ac0o9ftoe1g48afq16fl5t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1k5ac0o9ftoe1g48afq16fl5t3'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Route Length' datatype='real' name='[route_length]' role='measure' type='quantitative' />
            <column-instance column='[route_length]' derivation='Sum' name='[sum:route_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:route_length:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:route_length:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:route_length:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:region:nk]</rows>
        <cols>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:route_length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rail KPI - Top Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railways_Dashboard_DataSource' name='federated.0o1k5ac0o9ftoe1g48afq16fl5t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1k5ac0o9ftoe1g48afq16fl5t3'>
            <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2012-2013&quot;' value='FY13' />
                <alias key='&quot;2013-2014&quot;' value='FY14' />
                <alias key='&quot;2014-2015&quot;' value='FY15' />
                <alias key='&quot;2015-2016&quot;' value='FY16' />
                <alias key='&quot;2016-2017&quot;' value='FY17' />
                <alias key='&quot;2017-2018&quot;' value='FY18' />
                <alias key='&quot;2018-2019&quot;' value='FY19' />
                <alias key='&quot;2019-2020&quot;' value='FY20' />
                <alias key='&quot;2020-2021&quot;' value='FY21' />
                <alias key='&quot;2021-2022&quot;' value='FY22' />
              </aliases>
            </column>
            <column-instance column='[financial_year]' derivation='None' name='[none:financial_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Route Length' datatype='real' name='[route_length]' role='measure' type='quantitative' />
            <column-instance column='[total_track]' derivation='Sum' name='[sum:total_track:qk]' pivot='key' type='quantitative' />
            <column caption='Total Track' datatype='real' name='[total_track]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]'>
            <groupfilter function='member' level='[none:financial_year:nk]' member='&quot;2021-2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:region:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([route_length])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Eastern&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;North Eastern&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Northern&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Southern&quot;' />
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;Western&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:financial_year:nk]</column>
            <column>[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:total_track:qk]' />
              <text column='[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>Largest Railway Region</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>Æ </run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[none:region:nk]>]]></run>
                <run fontalignment='0'><![CDATA[ = <[federated.0o1k5ac0o9ftoe1g48afq16fl5t3].[sum:total_track:qk]> km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_data_warehouse' name='federated.1vg1pa614wak7z1ck64ct01xkg4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vg1pa614wak7z1ck64ct01xkg4s'>
            <column caption='Total Capacity' datatype='real' name='[Calculation_1280122398916608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([coal_cap])&#13;&#10;+&#13;&#10;SUM([gas_cap])&#13;&#10;+&#13;&#10;SUM([diesel_cap])&#13;&#10;+&#13;&#10;SUM([lignite_cap])&#13;&#10;+&#13;&#10;SUM([nuclear_cap])&#13;&#10;+&#13;&#10;SUM([hydro_cap])&#13;&#10;+&#13;&#10;SUM([res_cap])' />
            </column>
            <column caption='Coal Cap' datatype='real' name='[coal_cap]' role='measure' type='quantitative' />
            <column caption='Diesel Cap' datatype='real' name='[diesel_cap]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Gas Cap' datatype='real' name='[gas_cap]' role='measure' type='quantitative' />
            <column caption='Hydro Cap' datatype='real' name='[hydro_cap]' role='measure' type='quantitative' />
            <column caption='Lignite Cap' datatype='real' name='[lignite_cap]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Nuclear Cap' datatype='real' name='[nuclear_cap]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Res Cap' datatype='real' name='[res_cap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280122398916608]' derivation='User' name='[usr:Calculation_1280122398916608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2025-03-01#</min>
            <max>#2025-08-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122398916608:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122398916608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]</column>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122398916608:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:region:nk]</rows>
        <cols>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122398916608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_data_warehouse' name='federated.1vg1pa614wak7z1ck64ct01xkg4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vg1pa614wak7z1ck64ct01xkg4s'>
            <column caption='Total Capacity' datatype='real' name='[Calculation_1280122398916608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([coal_cap])&#13;&#10;+&#13;&#10;SUM([gas_cap])&#13;&#10;+&#13;&#10;SUM([diesel_cap])&#13;&#10;+&#13;&#10;SUM([lignite_cap])&#13;&#10;+&#13;&#10;SUM([nuclear_cap])&#13;&#10;+&#13;&#10;SUM([hydro_cap])&#13;&#10;+&#13;&#10;SUM([res_cap])' />
            </column>
            <column caption='Coal Cap' datatype='real' name='[coal_cap]' role='measure' type='quantitative' />
            <column caption='Diesel Cap' datatype='real' name='[diesel_cap]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Gas Cap' datatype='real' name='[gas_cap]' role='measure' type='quantitative' />
            <column caption='Hydro Cap' datatype='real' name='[hydro_cap]' role='measure' type='quantitative' />
            <column caption='Lignite Cap' datatype='real' name='[lignite_cap]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
            <column caption='Nuclear Cap' datatype='real' name='[nuclear_cap]' role='measure' type='quantitative' />
            <column caption='Res Cap' datatype='real' name='[res_cap]' role='measure' type='quantitative' />
            <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1280122398916608]' derivation='User' name='[usr:Calculation_1280122398916608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2025-03-01#</min>
            <max>#2025-08-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:sector_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122398916608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:sector_name:nk]</rows>
        <cols>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122398916608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States by Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_data_warehouse' name='federated.1vg1pa614wak7z1ck64ct01xkg4s' />
          </datasources>
          <datasource-dependencies datasource='federated.1vg1pa614wak7z1ck64ct01xkg4s'>
            <column caption='Total Capacity' datatype='real' name='[Calculation_1280122398916608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([coal_cap])&#13;&#10;+&#13;&#10;SUM([gas_cap])&#13;&#10;+&#13;&#10;SUM([diesel_cap])&#13;&#10;+&#13;&#10;SUM([lignite_cap])&#13;&#10;+&#13;&#10;SUM([nuclear_cap])&#13;&#10;+&#13;&#10;SUM([hydro_cap])&#13;&#10;+&#13;&#10;SUM([res_cap])' />
            </column>
            <column caption='Total_Capacity' datatype='real' name='[Calculation_1280122460573697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1280122398916608]/1000' />
            </column>
            <column caption='Coal Cap' datatype='real' name='[coal_cap]' role='measure' type='quantitative' />
            <column caption='Diesel Cap' datatype='real' name='[diesel_cap]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Gas Cap' datatype='real' name='[gas_cap]' role='measure' type='quantitative' />
            <column caption='Hydro Cap' datatype='real' name='[hydro_cap]' role='measure' type='quantitative' />
            <column caption='Lignite Cap' datatype='real' name='[lignite_cap]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Nuclear Cap' datatype='real' name='[nuclear_cap]' role='measure' type='quantitative' />
            <column caption='Res Cap' datatype='real' name='[res_cap]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1280122398916608]' derivation='User' name='[usr:Calculation_1280122398916608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280122460573697]' derivation='User' name='[usr:Calculation_1280122460573697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2025-03-01#</min>
            <max>#2025-08-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:state_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1280122460573697]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Andaman And Nicobar Islands&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Jammu And Kashmir&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Jharkhand&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Karnataka&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Kerala&quot;' />
                  <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Ladakh&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122398916608:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122398916608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:full_date:qk]</column>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122398916608:qk]</column>
            <column>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[none:state_name:nk]</rows>
        <cols>[federated.1vg1pa614wak7z1ck64ct01xkg4s].[usr:Calculation_1280122460573697:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>India Railway Infrastructure Analysis (2012–2022</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>)&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10' italic='true'>Current Snapshot: FY 2021–22 | Historical Trend: 2012–2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22375' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='77' h='10625' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='11750' id='6' type-v2='layout-basic' w='98400' x='800' y='11625'>
              <zone h='11750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='11625'>
                <zone fixed-size='186' h='11750' id='14' is-fixed='true' name='KPI -  Total Route Length' show-title='false' w='19400' x='800' y='11625'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='183' h='11750' id='13' is-fixed='true' name='KPI - Total Track Length' show-title='false' w='19100' x='20200' y='11625'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='266' h='11750' id='12' is-fixed='true' name='KPI - Largest Railway State' show-title='false' w='27400' x='39300' y='11625'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='285' h='11750' id='16' is-fixed='true' name='Rail KPI - Top Region' show-title='false' w='29300' x='66700' y='11625'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43250' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='23375'>
            <zone h='43250' id='21' name='Rail - Track Growth' w='98400' x='800' y='23375'>
              <layout-cache cell-count-w='10' minheight='229' non-cell-size-w='108' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='32375' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='66625'>
            <zone fixed-size='484' h='32375' id='23' is-fixed='true' name='Rail - Top States' w='49200' x='800' y='66625'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='32375' id='25' name='Rail - Track Density by Region' w='49200' x='50000' y='66625'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard CPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>India CPI &amp; Inflation Analysis (2014–2025)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='9' italic='true'>Current snapshot: August 2025 | Historical trend: 2014–2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8375' id='36' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89625' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='9375'>
              <zone h='89625' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='9375'>
                <zone h='89625' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='9375'>
                  <zone fixed-size='108' h='13500' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='9375'>
                    <zone fixed-size='234' h='13500' id='8' is-fixed='true' name='KPI - Latest Inflation' show-title='false' w='24200' x='800' y='9375'>
                      <layout-cache fixed-size-h='78' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='174' h='13500' id='9' is-fixed='true' name='KPI - Latest CPI' show-title='false' w='18200' x='25000' y='9375'>
                      <layout-cache fixed-size-h='78' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='290' h='13500' id='10' is-fixed='true' name='KPI - Current Highest Inflation Commodity' show-title='false' w='29800' x='43200' y='9375'>
                      <layout-cache fixed-size-h='82' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='222' h='13500' id='49' is-fixed='true' name='KPI - Current Highest Inflation State' show-title='false' w='23000' x='73000' y='9375'>
                      <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='76125' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='22875'>
                    <zone h='76125' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='22875'>
                      <zone fixed-size='229' h='29625' id='14' is-fixed='true' name='CPI - Inflation Trend' show-title='false' w='98400' x='800' y='22875'>
                        <layout-cache minheight='171' minwidth='194' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='46500' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='52500'>
                        <zone fixed-size='467' h='46500' id='17' is-fixed='true' name='CPI - State Ranking' w='47500' x='800' y='52500'>
                          <layout-cache fixed-size-h='325' minwidth='296' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='46500' id='25' param='vert' type-v2='layout-flow' w='50900' x='48300' y='52500'>
                          <zone h='17125' id='28' name='CPI - Inflation by Sector' show-title='false' w='50900' x='48300' y='52500'>
                            <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='625' minheight='625' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='227' h='29375' id='29' is-fixed='true' name='CPI - Commodity ranking' w='50900' x='48300' y='69625'>
                            <layout-cache minwidth='356' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Power Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>India Power Infrastructure Analysis (2017–2025)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='9' italic='true'>Current Snapshot: March 2025 | Historical Trend: 2017–2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='91' param='vert' type-v2='layout-flow' w='98598' x='701' y='993'>
            <zone h='8313' id='92' type-v2='title' w='98598' x='701' y='993'>
            </zone>
            <zone h='89701' id='89' type-v2='layout-basic' w='98598' x='701' y='9306'>
              <zone h='58684' id='1' param='vert' type-v2='layout-flow' w='98598' x='701' y='9306'>
                <zone fixed-size='108' h='13400' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98598' x='701' y='9306'>
                  <zone h='13400' id='4' param='horz' type-v2='layout-flow' w='98598' x='701' y='9306'>
                    <zone fixed-size='404' h='13400' id='7' is-fixed='true' name='KPI - Total Capacity' show-title='false' w='36078' x='701' y='9306'>
                      <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='237' h='13400' id='6' is-fixed='true' name='KPI - Coal Capacity' show-title='false' w='21454' x='36779' y='9306'>
                      <layout-cache fixed-size-h='78' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='469' h='13400' id='5' is-fixed='true' name='KPI - Renewable Capacity' show-title='false' w='41066' x='58233' y='9306'>
                      <layout-cache fixed-size-h='78' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='45284' id='11' is-fixed='true' type-v2='layout-basic' w='98598' x='701' y='22706'>
                  <zone h='45284' id='8' param='horz' type-v2='layout-flow' w='43618' x='701' y='22706'>
                    <zone h='45284' id='9' name='Top States by Capacity' w='43618' x='701' y='22706'>
                      <layout-cache fixed-size-h='910' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='45284' id='12' param='horz' type-v2='layout-flow' w='54980' x='44319' y='22706'>
                    <zone h='45284' id='10' param='vert' type-v2='layout-flow' w='54980' x='44319' y='22706'>
                      <zone h='45284' id='13' name='Capacity Growth Trend' w='54980' x='44319' y='22706'>
                        <layout-cache minheight='230' minwidth='178' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='31017' id='14' param='horz' type-v2='layout-flow' w='98598' x='701' y='67990'>
                <zone fixed-size='408' h='31017' id='15' is-fixed='true' name='Sector Contribution' w='36428' x='701' y='67990'>
                  <layout-cache has-max-size-w='true' maxwidth='363' minwidth='363' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='31017' id='16' name='Energy Mix' w='62169' x='37129' y='67990'>
                  <layout-cache cell-count-w='7' non-cell-size-w='89' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </data-orientation>
</workbook>
